PORT=5000
CLIENT_PORT=3000
DB_USERNAME="root"
DB_HOST="localhost"
DB_NAME="uniwork"
DB_PASSWORD="123456"
NODE_ENV="development"
JWT_SECRET_TOKEN='d1c2ce27774a865a94cb53244c9522501b33f3701d55a383c2e2d347be4221600636dc5f93b6d106e361b3ae7d75852d816c65e1b292ac8a2580140b62a4c584'
JWT_REFRESH_SECRET_TOKEN='d0b4f56c50e28b5ff5e9d7c34be97738659c431088d04071ead77bc684ae8cb737e44211d3d9b15c4a218d952fedd0f9d7f17c0b4840cb183eb8f543e33b9c26'


#VN_PAY
VNPAY_TMNCODE="4XMHICOA"
VNPAY_HASH_SECRET="EYPHDLXDNYJDRRKIXOLQZPRUPENSAEAH"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="http://localhost:5000/transaction/result_payment"
VNPAY_API_URL="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"



#FireBase
FIRE_BASE_API_KEY = "AIzaSyDBKW6ZwPYf3xJnwjFViJo8_r7EASgwTM8"
FIRE_BASE_AUTH_DOMAIN = "uniwork-cb732.firebaseapp.com"
FIRE_BASE_PROJECT_ID = "uniwork-cb732"
FIRE_BASE_STORAGE_BUCKET = "uniwork-cb732.appspot.com"
FIRE_BASE_MESSAGING_SENDER_ID = "36163865533"
FIRE_BASE_APP_ID = "1:36163865533:web:9067b329ac7a712b6520d4"
FIRE_BASE_MESUREMENT_ID = "G-DTKG42VXPF"